{
    "cognitive_atlas_task_id": "trm_56674d6aa9faf",
    "instructions":"对屏幕上的刺激做出反应。",
    "description":"饮食决策任务实验",
    "url":"https://www.github.com/expfactory-experiments/dietary-decision",
    "contributors": [
        "Ian Eisenberg",
        "Zeynep Enkavi",
        "Patrick Bissett",
        "Vanessa Sochat",
        "Russell Poldrack"
    ],
    "exp_id": "dietary-decision",
    "name": "饮食决策任务",
    "reference": ["http://www.rnl.caltech.edu/publications/pdf/hare2009.pdf"],
    "template": "jspsych",
    "time": 14
}
