{
    "cognitive_atlas_task_id": "tsk_4a57abb949dbb",
    "instructions":"对屏幕上的刺激作出反应。",
    "description":"Simon认知实验",
    "url":"https://www.github.com/expfactory-experiments/simon",
    "contributors": [
        "Ian Eisenberg",
        "Zeynep Enkavi",
        "Patrick Bissett",
        "Vanessa Sochat",
        "Russell Poldrack"
    ],
    "exp_id": "simon",
    "name": "Simon认知任务",
    "reference": ["http://link.springer.com/article/10.3758%2FBF03210959"],
    "template": "jspsych",
    "time": 8
}
