{
    "name": "UPPS-P Impulsivity Scale Survey",
    "template":"survey",
    "exp_id": "upps-impulsivity-survey",
    "url": "https://github.com/expfactory-experiments/upps-impulsivity-survey",
    "cognitive_atlas_task_id": "trm_56a91a92043bc",
    "contributors": [
             "Zeynep Enkavi",
             "Ian Eisenberg",
             "Patrick Bissett",
             "Vanessa Sochat",
             "Russell Poldrack"
            ], 
    "time":3,
    "reference": ["http://www1.psych.purdue.edu/~dlynam/upps+p.doc"],
    "description": "Experiment Factory survey",
    "instructions": "Please answer the following questions to the best of your ability"
}
