{
    "name": "MPQ: Multidimensional Personality Questionnaire - Control (vs impulsiveness) Scale Survey",
    "template":"survey",
    "exp_id": "mpq-control-survey",
    "url": "https://github.com/expfactory-experiments/mpq-control-survey",
    "cognitive_atlas_task_id": "trm_55a6aa62c54f8",
    "contributors": [
             "Zeynep Enkavi",
             "Ian Eisenberg",
             "Patrick Bissett",
             "Vanessa Sochat",
             "Russell Poldrack"
            ], 
    "time":3,
    "reference": ["http://psycnet.apa.org/journals/pas/14/2/150/"],
    "description": "Experiment Factory survey",
    "instructions": "Please answer the following questions to the best of your ability"
}
